<!DOCTYPE html>
<html ng-app="directiveApp">
  <head>
    <meta charset="utf-8">
    <title>Animate - 01 | Angular.cz</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css"/>
    <link rel="stylesheet" href="app.css"/>
    <style>
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }
    </style>
  </head>
  <body ng-cloak>
    <div  class="container">
      <h1>Poptávka nemovitosti</h1>
          <div ng-view class="page"></div>
    </div>

    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>

    <script src="app.js"></script>
  </body>
</html>